<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://picsum.photos/64.webp" type="image/x-icon">
    <title>New Tab ~ Ashfatul</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url(https://picsum.photos/1400/900.webp?blur=5&grayscale);
            height: auto;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .search-logo{
            height: 20px;
            width: 20px;
        }
        .search-container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input.query {
            font-size: 30px;
            padding: 10px 20px;
            border-radius: 50px;
            width: 80%;
            border: 1px solid #fff;
            background: #0000006b;
            transition: all 0.5s ease;
        }

        input.query:focus-visible {
            background: #000000a6;
            outline: none;
            width: 100%;
        }

        input.query:hover {
            width: 100%;
        }

        .search {
            width: 50%;
            display: flex;
            justify-content: center;
            position: relative;

        }
        .credit{
            text-align: center;
            position: absolute;
            right: 20px;
            bottom: 50px;
            font-family: cursive;
        }
        @media (max-width: 1000px) {
            .search{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-bar">
            <form action="https://google.com/search" method="get">
                <div class="search-container">
                    <div class="search">
                        <input type="text" placeholder="Search Keyword" class="query" name="q" autocomplete="off">
                    </div>

                    <div class="credit">
                        Developed with ❤️ <br>
                        by <b>Ashfatul</b>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>